<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html>
<!--<![endif]-->
<head>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Midnight Static is an electronic synth rock band based out of Boston, MA.">
	<meta name="keywords" content="Midnight Static, Electronic, Synth Rock, Midnight Static Boston, midnight static band, Synthpop">
  <meta property="og:image" content="http://midnightstatic.com/images/band-2.jpg"/>
	<title>Midnight Static</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

  <style type="text/css">
  #newsletter #mc_embed_signup form {clear:left; font:14px Helvetica,Arial,sans-serif; margin: auto; text-align: center; font-family: 'Open Sans', sans-serif; width: 600px;}

  #mc_embed_signup form label {display:block; font-family: 'Josefin Sans', sans-serif; font-size: 50px; color: #fff; font-weight: bold; text-transform: uppercase; margin-bottom: 20px;}

  #newsletter #mc_embed_signup input[type="email"] {width: 75%; border: none; float: left; display: inline-block; margin-right: 0; height: 40px; text-indent: 20px;}

  #newsletter #mc_embed_signup input[type="submit"] {width: 24%; margin: 0 0 0 1%; display: inline-block; border: 1px solid #fff; border-radius: 0; background-color: inherit; height: 40px; line-height: 2.8; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-transform: uppercase;}

  #newsletter #mc_embed_signup input[type="submit"]:hover {background-color: #fff; color: #160344;}

  @media screen and (max-width: 650px) { 
 #newsletter #mc_embed_signup form { width: 400px;}
  }

  @media screen and (max-width: 480px) {

    #newsletter #mc_embed_signup form {width: 90%;}
    #newsletter #mc_embed_signup input[type="email"] {width: 100%; float:none; display: block;}
    #newsletter #mc_embed_signup input[type="submit"] {width: 100%; display:block;}
  }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>

	<script>
        $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
        </script>

	<script type="text/javascript">
	$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#color-change');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".main").css('background-color', '#f0f0f0');
          $(".amain").css('color', '#160344');
          $(".bandcamp").css('background-position', '0 -13px');
       } else {
          $('.main').css('background-color', 'transparent');
          $(".amain").css('color', '#fff');
          $(".bandcamp").css('background-position', '0 0');
       }
   });
    }
});
	</script>
	  <script>
        $(document).ready(function() {
            $(".responsive").hide();
            $(".menu").on("click", function(){
                $(".responsive").fadeToggle();
                event.preventDefault();
                });
            $(".nav-itemb").on("click", function() {
                $(".responsive").hide();
                event.preventDefault();
            });
        });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59926593-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
	<nav class="main">  
		<div class="left-nav">  
			<a href="index.html#header" class="amain">Home</a>    
	      	<a href="#music" class="amain">Music</a>
	      	<a href="about.html" class="amain">About</a>
	      	<a href="#shows" class="amain">Shows</a>
	      	<a href="#contact" class="amain">Contact</a>
          <a href="photos.html" class="amain">Photos</a>
      	</div>

      	<div class="social">
      		<a href="https://www.facebook.com/midnightstaticband" class="amain"><i class="fa fa-facebook fa-lg"></i></a>
      		<a href="http://www.twitter.com/12AMStatic" class="amain"><i class="fa fa-twitter fa-lg"></i></a>
      		<a href="https://soundcloud.com/midnightstaticband" class="amain"><i class="fa fa-soundcloud fa-lg"></i></a>
      		<a href="https://vimeo.com/midnightstatic" class="amain"><i class="fa fa-vimeo-square fa-lg"></i></a>
          <a href="http://midnightstaticband.bandcamp.com/" class="amain bandcamp"></a>
      	</div>
	</nav>
	<div id="responsive-nav">
            <p><a href="#" class="menu">MENU</a></p>
            <ul class="responsive">
                <li><a href="index.html#header" class="nav-item nav-itemb">Home</a></li> 
	      		<li><a href="#music" class="nav-item nav-itemb">Music</a></li> 
	      		<li><a href="about.html" class="nav-item">About</a></li> 
	      		<li><a href="#shows" class="nav-item nav-itemb">Shows</a></li> 
	      		<li><a href="#contact" class="nav-item nav-itemb">Contact</a></li> 
            <li><a href="photos.html" class="nav-item">Photos</a></li> 
            </ul>
        </div>

<div class="container">
	<section id="header">
		<img src="images/logo.png" alt="Midnight Static">
    <p>Electronic synth rock band from Boston, MA.</p>
		<div class="stars"></div>
    <div class="twinkling"></div>
	</section>
  <div id="color-change"></div>
	<section id="music">
		<h1>Music</h1>
		<p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 85%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; right: 0; width: 85%; height: 85%; }</style><div class="video-container"><div class='embed-container'><iframe src='https://player.vimeo.com/video/119700985' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div></p>
		<p class="body-text">More music, including our debut single "Illusions of the Mind", coming soon! For the most up to date information, please check out our <a href="http://www.facebook.com/midnightstaticband">Facebook</a> page.</p>
	</section>
	<section id="shows">
		<h1>Shows</h1>
     <p><a href="https://www.facebook.com/events/1487513351495482/">3/21/2015</a> - Midnight Static, Neighborhood Formula, &amp; Joe Sabourin - Lucky Dog Music Hall, Worcester, MA</p>
		<p><a href="https://www.facebook.com/media/set/?set=a.343393805847471.1073741830.261049067415279&type=1&l=a5f5183716">1/31/2015</a> - Midnight Static, Savory, &amp; The J Connection  - The Last Safe &amp; Deposit Company, Lowell, MA</p>
	</section>
	<section id="contact">
		<h1>Contact</h1>
		<p>For booking or any other inquires, please contact <a href="mailto:hello@midnightstatic.com">hello@midnightstatic.com</a></p>
    <p>Download our EPK <a href="MidnightStaticEPK.zip">here</a>.
	</section>
  <section id="newsletter">
    <h1>Newsletter Signup</h1>
  <p>Sign up to stay up to date on our latest releases, shows, and more!</p>
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="//midnightstatic.us9.list-manage.com/subscribe/post?u=bbca969438d806fc3a67aa17c&amp;id=ef90fe7695" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_bbca969438d806fc3a67aa17c_ef90fe7695" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
  </section>
</div>

		<footer>
			<p>&copy; 2015 Midnight Static. All rights reserved.</p>
      <a href="https://plus.google.com/102362693680192833981" rel="publisher"></a>
		</footer><!-- #colophon -->

</body>
</html>